{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Ans-1:\
Select Amt from orders where Amt>1000;\
\
Ans-2:\
Select Snum,City from salespeople where Comm>.10;\
\
Ans-3:\
Select * from customers where rating <= 100 or city='rome';\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Ans-4:\
Select * from Orders where (Amt < 1000 OR NOT (Odate = \'911990-10-03\'92 AND Cnum > 2003)); \

\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 +------+---------+------------+------+------+\
| Onum | Amt     | Odate      | Cnum | Snum |\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
+------+---------+------------+------+------+\
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |\
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |\
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |\
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |\
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |\
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |\
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |\
| 3010 | 9891.88 | 1990-10-06 | 2006 | 1001 |\
+------+---------+------------+------+------+\
8 rows in set (0.01 sec)\

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 Ans-5:\
Select * from Orders where NOT ((odate = \'911990-10-03\'92 OR snum >1006) AND amt >= 1500); \

\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 +------+---------+------------+------+------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
| Onum | Amt     | Odate      | Cnum | Snum |\
+------+---------+------------+------+------+\
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |\
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |\
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |\
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |\
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |\
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |\
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |\
| 3010 | 9891.88 | 1990-10-06 | 2006 | 1001 |\
+------+---------+------------+------+------+\
8 rows in set (0.00 sec)
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Ans-6:\
Select * From Salespeople;
\f3\fs24 \
}