{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ans-1:\
	select onum,cname from orders,customers where orders.cnum = customers.cnum  order by onum;\
\
Ans-2:\
	select sname,cname ,onum from orders,customers,salespeople \
where orders.snum = customers.snum and orders.snum =salespeople.snum;\
\
Ans-3:\
	select cname,sname ,comm * 100 as "rate of comm"  from salespeople,customers where customers.snum = salespeople.snum and comm > 0.12;\
\
Ans-4:\
	SELECT amt,comm FROM salespeople, customer, orders where orders.snum=customer.snum and customer.snum = salespeople.snum and \
WHERE rating>100;}