{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Ans-1:\
select Onum,Amt,Odate from orders;\
\
Ans-2:\
Select * from customers where Snum=1001;\
\
Ans-3:\
Select * from salespeople order by city,sname,snum,comm;\
\
Ans-4:\
select Cname,rating from customers where city='San jose';\
\
Ans-5:\
select distinct snum from salespeople;}