{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Ans-1:\
	select * from orders where odate where Odate= '1990-10-03' or 	Odate=\'911990-10-04;\
\
Ans-2:\
	select * from customers where snum like '1001' or snum like '1004';\
\
Ans-3:\
	select * from customers where Cname >'A' and Cname <'H';\
\
Or\
	select cname from customers where cname between 'a%' and 'h%'\
\
Ans-4:\
	select * from customers where cname like \'91C%\'92;\
\
Ans-5:\
	select * from orders where amt != \'91NULL\'92;}