{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh9500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ANS-1:\
	SELECT onum,snum,amt,(amt*12)/100 "comm" from orders;\
\
ANS-2:\
	select city,max(rating) from customers group by city;\
\
ANS-3:\
	SELECT rating,cname,snum FROM customers ORDER BY rating DESC;\
\
ANS-4:\
	SELECT count(odate) as "Total_orders",odate FROM orders GROUP BY odate ORDER BY Total_orders desc;}