{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 1) Does ANSI recognize the data type DATE?\cb1 \
\
\cb3 Ans :- Yes.\cb1 \
\
\
\cb3 2) Which subdivision of SQL is used to put values in tables?\cb1 \
\
\cb3 Ans :- insert into values}