{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ans-1:\
	insert into salespeople (city,snam,comm,snum)\
	values(\'91San Jose\'92,\'92Blanco\'92,NULL,1100);\
\
Ans-2:\
	delete from orders where cnum in \
	(select customers where cname=\'91Clemens\'92);\
\
Ans-3:\
	update customers set rating=rating+100;\
\
Ans-4:\
	update customers set snum=(select snum from salespeople where sname=\'91serres\'92)\
	where snum=(select snum from salespeople where sname = \'91Motika\'92);}