{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ANS:1\
	SELECT COUNT(*) FROM ORDERS;\
\
ANS:2\
	select count(*) from customers where city is not NULL;\
\
ANS:3\
	select min(amt) \'93smallest order\'94, cnum FROM orders GROUP BY cnum;\
\
ANS:4\
	select * from customers where name like \'93G%\'93 order by name;\
\
ANS:5\
	select max(rating) from customers;\
\
ANS:6\
	select count(odate),odate FROM orders group by odate;\
}