{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1) Which field of the Customers table is the primary key?\cb1 \
\cb3 Ans :- customer number\cb1 \
\
\cb3 2) What is the 4th column of the Customers table?\cb1 \
\cb3 Ans:- Rating\cb1 \
\
\cb3 3) What is another word for row? For column?\cb1 \
\cb3 Ans:- duple or record\cb1 \
\
\cb3 4) Why isn\'92t it possible to see the first five rows of a table?\cb1 \
\cb3 Ans :- Because tuples don\'92t have orders.}