{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Ans-1:\
	create table order1 (ovum number(4),cnum number(4), sname number(4), odate date not in null, constraint p_k_l primary key (ovum,cnum,sname));\
\
Ans-2:	\
		CREATE TABLE salespeople1 ( comm int(3) DEFAULT 10,\
 snum int(4) PRIMARY KEY,\
 sname varchar(10) check(substr(upper(sname),1,1) BETWEEN 'A' AND 'M') );\
\
Ans-3:\
	CREATE TABLE orders12 ( onum int(4), amt int(7), odate date, cnum int(4), snum int(4), CONSTRAINT on_cn_sn check(onum>cnum\
                                                                                                                               AND cnum>snum) );}