{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ans-1:	\
	create table multicast as select * from salespeople where snum in\
	(select snum from customers group by snum having count(snum)>1);\
\
Ans-2:	\
	delete customers where cnum= any (select cnum from orders where cnum not in (select cnum from customers));\
\
Ans-3:\
	update salespeople set comm=comm*1.20 where snum in (select snum from orders where amt>300);}