{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red243\green243\blue242;\red15\green112\blue1;
\red38\green38\blue38;\red83\green83\blue83;\red169\green14\blue25;\red15\green112\blue1;\red242\green242\blue242;
\red38\green38\blue38;\red83\green83\blue83;\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c96184\c96184\c96064;\cssrgb\c0\c50058\c0;
\cssrgb\c20022\c20022\c19997;\cssrgb\c40044\c40044\c39994;\cssrgb\c72920\c12871\c12780;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;\cssrgb\c72941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ans-1:\
	
\f1\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT
\f0\b0 \cf2 \cb3  \cf2 \cb3 *\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 FROM
\f0\b0 \cf2 \cb3  customers\

\f1\b \cf2 \cb3 WHERE
\f0\b0 \cf2 \cb3  rating \cf2 \cb3 >=
\f1\b \cf2 \cb3 ANY
\f0\b0 \cf2 \cb3 \
    ( 
\f1\b \cf2 \cb3 SELECT
\f0\b0 \cf2 \cb3  rating\
     
\f1\b \cf2 \cb3 FROM
\f0\b0 \cf2 \cb3  customers\
     
\f1\b \cf2 \cb3 WHERE
\f0\b0 \cf2 \cb3  snum 
\f1\b \cf2 \cb3 IN
\f0\b0 \cf2 \cb3 \
         ( 
\f1\b \cf2 \cb3 SELECT
\f0\b0 \cf2 \cb3  snum\
          
\f1\b \cf2 \cb3 FROM
\f0\b0 \cf2 \cb3  salespeople\
          
\f1\b \cf2 \cb3 WHERE
\f0\b0 \cf2 \cb3  sname\cf2 \cb3 =\cf2 \cb3 'serres'\cf2 \cb3  ) );\
\
Ans-2:\
 		
\f2\b \cf8 \cb9 select
\f3\b0 \cf10  snum\

\f2\b \cf8 FROM
\f3\b0 \cf10  salespeople\

\f2\b \cf8 WHERE
\f3\b0 \cf10  (snum,\
       city) 
\f2\b \cf8 NOT
\f3\b0 \cf10  
\f2\b \cf8 IN
\f3\b0 \cf10 \
    (
\f2\b \cf8 SELECT
\f3\b0 \cf10  snum,\
            city\
     
\f2\b \cf8 FROM
\f3\b0 \cf10  customers);\
\
\
Ans-3:\
 		
\f2\b \cf8 SELECT
\f3\b0 \cf10  \cf11 *\cf10 \

\f2\b \cf8 FROM
\f3\b0 \cf10  orders\

\f2\b \cf8 WHERE
\f3\b0 \cf10  amt\cf11 >\cf10  
\f2\b \cf8 ANY
\f3\b0 \cf10 \
    ( 
\f2\b \cf8 SELECT
\f3\b0 \cf10  amt\
     
\f2\b \cf8 FROM
\f3\b0 \cf10  orders\
     
\f2\b \cf8 WHERE
\f3\b0 \cf10  cnum 
\f2\b \cf8 IN
\f3\b0 \cf10 \
         ( 
\f2\b \cf8 SELECT
\f3\b0 \cf10  cnum\
          
\f2\b \cf8 FROM
\f3\b0 \cf10  customers\
          
\f2\b \cf8 WHERE
\f3\b0 \cf10  city\cf11 =\cf12 'london'\cf10  ) );\
\
Ans-4:\
 		
\f2\b \cf8 SELECT
\f3\b0 \cf10  \cf11 *\cf10 \

\f2\b \cf8 FROM
\f3\b0 \cf10  orders\

\f2\b \cf8 WHERE
\f3\b0 \cf10  amt\cf11 >\cf10 \
    (
\f2\b \cf8 SELECT
\f3\b0 \cf10  
\f2\b \cf8 min
\f3\b0 \cf10 (amt)\
     
\f2\b \cf8 FROM
\f3\b0 \cf10  customers\
     
\f2\b \cf8 NATURAL
\f3\b0 \cf10  
\f2\b \cf8 JOIN
\f3\b0 \cf10  orders\
     
\f2\b \cf8 WHERE
\f3\b0 \cf10  city\cf11 =\cf12 'london'\cf10 );}